Run the cell below:

In [1]:
import pandas as pd
import numpy as np
import pandas_datareader as pdr
import yfinance as yf

# Problem 1 (25 points)

1. Use the ``yfinance`` package to download **monthly** stock prices for Tesla and Apple (tickers TSLA and AAPL) for all months in 2020. Store these in a dataframe called ``prices_raw`` and print the first two rows of this dataframe. 
2. Create a dataframe called ``prices`` which contains only the non-missing adjusted close prices from ``prices_raw`` (this new dataframe should have only two columns, with no ``NaN`` values). Print the first two rows of the ``prices`` dataframe. 
3. Then create a dataframe called ``returns`` which contains the percentage changes in the ``prices`` data from one month to the next (i.e. these will be the monthly returns for TSLA and AAPL). Print the first 2 rows in the ``returns`` dataframe.
4. Use the ``.describe()`` function to summarize the ``returns`` data.
5. Merge the ``returns`` data with the ``prices`` data (using an inner join on date) and print this new, merged, dataframe out.

In [2]:
# 1
print("Output for part 1:")
prices_raw = yf.download(['TSLA','AAPL'], start='2020-01-01',end='2020-12-31', interval='1mo')
prices_raw.head(2)

Output for part 1:
[*********************100%***********************]  2 of 2 completed

            Adj Close                 Close                  High             \
                 AAPL       TSLA       AAPL       TSLA       AAPL       TSLA
Date
2020-01-01  75.689430  43.371334  77.377502  43.371334  81.962502  43.533333
2020-02-01  66.849091  44.532665  68.339996  44.532665  81.805000  64.599335

                  Low                  Open                   Volume  \
                 AAPL       TSLA       AAPL       TSLA          AAPL
Date
2020-01-01  73.187500  28.114000  74.059998  28.299999  2.934370e+09
2020-02-01  64.092499  40.768002  76.074997  44.912666  3.019279e+09


                    TSLA
Date
2020-01-01  6.108278e+09
2020-02-01  7.088802e+09

In [3]:
# 2
print("Output for part 2:")
prices = prices_raw['Adj Close'].dropna()
prices.head(2)

Output for part 2:

                 AAPL       TSLA
Date
2020-01-01  75.689430  43.371334
2020-02-01  66.849091  44.532665

In [4]:
# 3
print("Output for part 3:")
returns = prices.pct_change()
returns.head(2)

Output for part 3:

                AAPL      TSLA
Date
2020-01-01       NaN       NaN
2020-02-01 -0.116798  0.026776

In [5]:
# 4
print("Output for part 4:")
returns.describe()

Output for part 4:

            AAPL       TSLA
count  11.000000  11.000000
mean    0.057489   0.200213
std     0.120306   0.299359
min    -0.116798  -0.215557
25%    -0.063783  -0.034361
50%     0.093606   0.243252
75%     0.152933   0.393873
max     0.214380   0.741452

In [6]:
# 5
print("Output for part 5:")
both = prices.join(returns, how='inner', lsuffix='_price', rsuffix='_return')
both

Output for part 5:

            AAPL_price  TSLA_price  AAPL_return  TSLA_return
Date
2020-01-01   75.689430   43.371334          NaN          NaN
2020-02-01   66.849091   44.532665    -0.116798     0.026776
2020-03-01   62.333183   34.933334    -0.067554    -0.215557
2020-04-01   72.018127   52.125332     0.155374     0.492137
2020-05-01   77.935478   55.666668     0.082165     0.067939
2020-06-01   89.664162   71.987335     0.150492     0.293186
2020-07-01  104.470566   95.384003     0.165132     0.325011
2020-08-01  126.866936  166.106674     0.214380     0.741452
2020-09-01  114.065010  143.003326    -0.100908    -0.139087
2020-10-01  107.219742  129.346664    -0.060012    -0.095499
2020-11-01  117.256203  189.199997     0.093606     0.462736
2020-12-01  130.916138  235.223328     0.116496     0.243252

# Problem 2 (25 points)

1. Use the ``pandas_datareader`` package do download data on the CPI index (name='CPIAUCSL') from the St. Louis FRED, for all months in 2020. Store this data in a dataframe called ``cpi`` and print the first two rows of this dataframe.
2. Merge this ``cpi`` dataframe with the TSLA and AAPL prices you downloaded above (the ``prices`` dataframe from Problem 1) using an inner join on date. Call this merged dataframe ``prices_wcpi`` and print its first two rows.
3. Inside the ``prices_wcpi`` dataframe, create two new columns called ``real_AAPL`` and ``real_TSLA`` which contain the TSLA and AAPL prices (respectively) multiplied by 100 and divided by the CPI index. Print the first two rows of this new version of the ``prices_wcpi`` dataframe.
4. Create a new dataframe called ``real_returns`` which contains the monthly percentage changes in ``real_AAPL`` and ``real_TSLA``. Print the first two rows of the ``real_returns`` dataframe. 
5. Use the ``.describe()`` function to summarize the data in the ``real_returns`` dataframe.

In [7]:
# 1
print("Output for part 1:")
cpi = pdr.DataReader(name = 'CPIAUCSL', data_source = 'fred', 
                     start = '2020-01-01', end = '2020-12-31')
cpi.head(2)

Output for part 1:

            CPIAUCSL
DATE
2020-01-01   259.037
2020-02-01   259.248

In [8]:
# 2
print("Output for part 2:")
prices_wcpi = prices.join(cpi, how='inner')
prices_wcpi.head(2)

Output for part 2:

                 AAPL       TSLA  CPIAUCSL
Date
2020-01-01  75.689430  43.371334   259.037
2020-02-01  66.849091  44.532665   259.248

In [9]:
# 3
print("Output for part 3:")
prices_wcpi['real_AAPL'] = 100*prices_wcpi['AAPL'] / prices_wcpi['CPIAUCSL']
prices_wcpi['real_TSLA'] = 100*prices_wcpi['TSLA'] / prices_wcpi['CPIAUCSL']
prices_wcpi.head(2)

Output for part 3:

                 AAPL       TSLA  CPIAUCSL  real_AAPL  real_TSLA
Date
2020-01-01  75.689430  43.371334   259.037  29.219544  16.743297
2020-02-01  66.849091  44.532665   259.248  25.785769  17.177631

In [10]:
# 4
print("Output for part 4:")
real_returns = prices_wcpi[['real_AAPL','real_TSLA']].pct_change()
real_returns.head(2)

Output for part 4:

            real_AAPL  real_TSLA
Date
2020-01-01        NaN        NaN
2020-02-01  -0.117516   0.025941

In [11]:
# 5
print("Output for part 5:")
real_returns.describe()

Output for part 5:

       real_AAPL  real_TSLA
count  11.000000  11.000000
mean    0.056292   0.198741
std     0.119287   0.298248
min    -0.117516  -0.212141
25%    -0.062217  -0.035226
50%     0.091397   0.237454
75%     0.152395   0.389081
max     0.209076   0.733846

# Problem 3 (50 points)

1. Load the Compustat data (the 'compa.zip' file from the 'data' folder on your computer) into a dataframe called ``rawcomp``. Print the first two rows of ``rawcomp``. 
2. Create a new dataframe called ``comp`` which contains only the following variables from ``rawcomp``: 'permno', 'datadate', 'tic' (ticker), 'at' (total assets), 'sale' (sales), 'fic' (country of incorporation), and 'sich' (historical industry code). Print the first two rows of ``comp``.
3. Inside the ``comp`` dataframe, create a ``date`` column which equals the ``datadate`` dates converted to ``datetime`` format. Print the first two rows of ``comp``.
4. Inside the ``comp`` dataframe, create a ``year`` column which equals the ``date`` dates coverted to ``period`` format, with annual frequency. Print the first two rows of ``comp``.
5. Inside the ``comp`` dataframe, convert the ``fic`` and ``sich`` columns to ``string`` format, and the ``permno`` column to ``int64`` format. Print the first two rows of ``comp``.
6. Print a list of all unique values found in the ``fic`` column, together with counts of how many times each of these values appears in ``fic``.
7. Replace ``comp`` with a version of itself which contains only the rows where the contry of incorporation ('fic') is 'USA'. Print ``comp`` (this will actually print only the first and last 5 rows).
8. Replace ``comp`` with a version of itself which contains only the rows where both total assets, and sales are strictly larger than 0. Print ``comp``.
9. Replace ``comp`` with a version of itself which is sorted by ``permno`` and ``date``. Then, create a new column inside ``comp`` called ``lag_at`` which equals the firm's total assets from one period (row) prior. Use the ``.shift()`` method, with ``permno`` as the firm identifier. Print the first 5 rows of ``comp``.
10. Print all the data in ``comp`` for the ``permno`` with value 93436.

In [12]:
# 1
print("Output for part 1:")
rawcomp = pd.read_pickle('../../lectures/data/compa.zip') #this path will look different for you
rawcomp.head(2)

Output for part 1:

,permno,datadate,gvkey,tic,conm,at,capx,che,cogs,csho,...,dvc,ib,oancf,ppegt,ppent,revt,sale,fic,prcc_f,sich
3,10015.0,1983-12-31,001001,AMFD.,A & M FOOD SERVICES INC,14.080,3.367,4.280,6.310,3.568,...,0.0,1.135,NaN,12.433,8.536,25.395,25.395,USA,7.25,NaN
4,10015.0,1984-12-31,001001,AMFD.,A & M FOOD SERVICES INC,16.267,5.496,1.986,8.171,3.568,...,0.0,1.138,NaN,17.831,12.715,32.007,32.007,USA,3.75,NaN

In [13]:
# 2
print("Output for part 2:")
comp = rawcomp[['permno','datadate','tic','at','sale','fic','sich']].copy()
comp.head(2)

Output for part 2:

    permno    datadate    tic      at    sale  fic  sich
3  10015.0  1983-12-31  AMFD.  14.080  25.395  USA   NaN
4  10015.0  1984-12-31  AMFD.  16.267  32.007  USA   NaN

In [14]:
# 3
print("Output for part 3:")
comp['date'] = pd.to_datetime(comp['datadate'])
comp.head(2)

Output for part 3:

    permno    datadate    tic      at    sale  fic  sich       date
3  10015.0  1983-12-31  AMFD.  14.080  25.395  USA   NaN 1983-12-31
4  10015.0  1984-12-31  AMFD.  16.267  32.007  USA   NaN 1984-12-31

In [15]:
# 4
print("Output for part 4:")
comp['year'] = comp['date'].dt.to_period('Y')
comp.head(2)

Output for part 4:

    permno    datadate    tic      at    sale  fic  sich       date  year
3  10015.0  1983-12-31  AMFD.  14.080  25.395  USA   NaN 1983-12-31  1983
4  10015.0  1984-12-31  AMFD.  16.267  32.007  USA   NaN 1984-12-31  1984

In [16]:
# 5
print("Output for part 5:")
comp[['fic','sich']] = comp[['fic','sich']].astype('string')
comp['permno'] = comp['permno'].astype('int64')
comp.head(2)

Output for part 5:

   permno    datadate    tic      at    sale  fic  sich       date  year
3   10015  1983-12-31  AMFD.  14.080  25.395  USA  <NA> 1983-12-31  1983
4   10015  1984-12-31  AMFD.  16.267  32.007  USA  <NA> 1984-12-31  1984

In [17]:
# 6
print("Output for part 6:")
comp['fic'].value_counts()

Output for part 6:

USA    251514
CAN      7412
ISR      2205
CYM      2170
GBR      1988
        ...
AUT         7
GHA         7
IMN         7
DOM         6
POL         3
Name: fic, Length: 63, dtype: Int64

In [18]:
# 7
print("Output for part 7:")
comp = comp.loc[comp['fic'] == 'USA',:].copy()
comp

Output for part 7:

,permno,datadate,tic,at,sale,fic,sich,date,year
3,10015,1983-12-31,AMFD.,14.080,25.395,USA,<NA>,1983-12-31,1983
4,10015,1984-12-31,AMFD.,16.267,32.007,USA,<NA>,1984-12-31,1984
5,10015,1985-12-31,AMFD.,39.495,53.798,USA,<NA>,1985-12-31,1985
9,10031,1983-12-31,ANTQ,8.529,13.793,USA,<NA>,1983-12-31,1983
10,10031,1984-12-31,ANTQ,8.241,13.829,USA,<NA>,1984-12-31,1984
...,...,...,...,...,...,...,...,...,...
508290,14615,2020-12-31,IMUX,167.861,0.000,USA,2836.0,2020-12-31,2020
508292,80577,2019-12-31,ARMP,25.451,0.000,USA,2836.0,2019-12-31,2019
508293,80577,2020-12-31,ARMP,39.516,0.823,USA,2836.0,2020-12-31,2020
508308,20194,2020-12-31,HYFM,275.795,342.205,USA,3524.0,2020-12-31,2020
508313,20333,2020-12-31,WISH,2397.000,2541.000,USA,5961.0,2020-12-31,2020

In [19]:
# 8
print("Output for part 8:")
comp = comp.loc[(comp['at'] > 0) & (comp['sale'] > 0), :].copy()
comp

Output for part 8:

,permno,datadate,tic,at,sale,fic,sich,date,year
3,10015,1983-12-31,AMFD.,14.080,25.395,USA,<NA>,1983-12-31,1983
4,10015,1984-12-31,AMFD.,16.267,32.007,USA,<NA>,1984-12-31,1984
5,10015,1985-12-31,AMFD.,39.495,53.798,USA,<NA>,1985-12-31,1985
9,10031,1983-12-31,ANTQ,8.529,13.793,USA,<NA>,1983-12-31,1983
10,10031,1984-12-31,ANTQ,8.241,13.829,USA,<NA>,1984-12-31,1984
...,...,...,...,...,...,...,...,...,...
508277,18144,2019-12-31,ACA,2302.500,1736.900,USA,3440.0,2019-12-31,2019
508278,18144,2020-12-31,ACA,2646.700,1935.600,USA,3440.0,2020-12-31,2020
508293,80577,2020-12-31,ARMP,39.516,0.823,USA,2836.0,2020-12-31,2020
508308,20194,2020-12-31,HYFM,275.795,342.205,USA,3524.0,2020-12-31,2020
508313,20333,2020-12-31,WISH,2397.000,2541.000,USA,5961.0,2020-12-31,2020

In [20]:
# 9
print("Output for part 9:")
comp = comp.sort_values(['permno','date'])
comp['lag_at'] = comp.groupby('permno')['at'].shift(1)
comp.head()

Output for part 9:

,permno,datadate,tic,at,sale,fic,sich,date,year,lag_at
188730,10000,1986-10-31,OMFGA,2.115,1.026,USA,<NA>,1986-10-31,1986,NaN
188550,10001,1986-06-30,EGAS,12.242,21.460,USA,<NA>,1986-06-30,1986,NaN
188566,10001,1987-06-30,EGAS,11.771,16.621,USA,4924.0,1987-06-30,1987,12.242
188567,10001,1988-06-30,EGAS,11.735,16.978,USA,4924.0,1988-06-30,1988,11.771
188568,10001,1989-06-30,EGAS,18.565,22.910,USA,4924.0,1989-06-30,1989,11.735

In [21]:
# 10
print("Output for part 10:")
comp.loc[comp['permno']==93436,:]

Output for part 10:

,permno,datadate,tic,at,sale,fic,sich,date,year,lag_at
493004,93436,2010-12-31,TSLA,386.082,116.744,USA,3711.0,2010-12-31,2010,NaN
493005,93436,2011-12-31,TSLA,713.448,204.242,USA,3711.0,2011-12-31,2011,386.082
493008,93436,2012-12-31,TSLA,1114.190,413.256,USA,3711.0,2012-12-31,2012,713.448
493009,93436,2013-12-31,TSLA,2416.930,2013.496,USA,3711.0,2013-12-31,2013,1114.190
493012,93436,2014-12-31,TSLA,5849.251,3198.356,USA,3711.0,2014-12-31,2014,2416.930
493013,93436,2015-12-31,TSLA,8092.460,4046.025,USA,3711.0,2015-12-31,2015,5849.251
493016,93436,2016-12-31,TSLA,22664.076,7000.132,USA,3711.0,2016-12-31,2016,8092.460
493017,93436,2017-12-31,TSLA,28655.372,11758.751,USA,3711.0,2017-12-31,2017,22664.076
493020,93436,2018-12-31,TSLA,29739.614,21461.268,USA,3711.0,2018-12-31,2018,28655.372
493021,93436,2019-12-31,TSLA,34309.000,24578.000,USA,3711.0,2019-12-31,2019,29739.614
493024,93436,2020-12-31,TSLA,52148.000,31536.000,USA,3711.0,2020-12-31,2020,34309.000